# MFCoind source
mfcoind_repo: https://github.com/MFrcoin/MFCoin.git

# Paths
mfcoind_bin_path: /usr/bin/mfcoind
mfcoind_conf_path: /etc/mfcoind.conf
mfcoind_data_path: /var/lib/mfcoind

# User & Group
mfcoind_user: mfcoin
mfcoind_group: mfcoin

# Build deps
mfcoind_deps:
  - autoconf
  - automake
  - boost-devel
  - gcc-c++
  - git
  - libdb4-cxx
  - libdb4-cxx-devel
  - libevent-devel
  - libtool
  - openssl-devel
  - wget
  - miniupnpc-devel

mfcoind_openssl_path: /opt/openssl
mfcoind_openssl_version: 1.0.1l
mfcoind_openssl_source: "https://www.openssl.org/source/openssl-{{ mfcoind_openssl_version }}.tar.gz"
