---
- name: Check if EPEL repo installed
  stat:
    path: "{{ epel_repofile_path }}"
  register: repofile

- name: Install EPEL repo
  block:

    - name: Install EPEL repo
      yum:
        name: "{{ epel_repo_url }}"
        state: present
      register: epel_repo_result
      until: '"failed" not in epel_repo_result'
      retries: 5
      delay: 10

    - name: Import EPEL GPG Key
      command: "rpm --import {{ epel_repo_gpg_key_url }}"

  when: not repofile.stat.exists

- name: Install tools
  yum:
    name: "{{ item }}"
    state: latest
  with_items: "{{ tools }}"
